# Config for Fraunhofer IWES Lidar correction
buoy {
  # maximum RAM for java correction process when called from GUI
  maxRam = "5g" # default "16g"

  # maximum allowed time difference between coda and trimble
  # to combine them into 1 measurement, coda time is used
  coda_trimble_maxdelta_ms = 100

  # maximum allowed time difference between combined coda/trimble and lidar
  # to combine them into 1 measurement, coda/trimble time is used
  ct_lidar_maxdelta_ms = 100

  # True North heading offsets:
  # h_TN_deg = h_(TN, coda/trimble)_deg + coda_tn_offset_deg
  # h_TN_deg = h_(TN, zephir)_deg + zephir_tn_offset_deg
  coda_tn_offset_deg = -123.35 #24.5653 - 180.0 Boje2 Coda 180 deg offset!
  lidar_tn_offset_deg = -1.66
  metstation_tn_offset_deg = -0.06

  # Lidar height offset (due to position on buoy), to be added to it's height_m
  lidar_height_offset_m = 3.0 # default 3.0

  #coda data format
  # coda2014: zda pashr gga vtg
  # coda2015: zda pashr rmc pashr rmc pashr rmc pashr rmc pashr rmc
  # coda2016: hdt gga zda pashr pashr pashr pashr pashr
  # coda2017: zda pashr rmc pashr pashr pashr pashr
  # coda2018: pashr rmc pashr pashr pashr pashr
  coda_format = "coda2018"
}
